In [15]:
import pandas as pd

demographics = pd.read_csv('customer_demographics_contaminated.csv')
transactions = pd.read_csv('customer_transactions_contaminated.csv')
social = pd.read_csv('social_media_interactions_contaminated.csv')

print("Demographics:")
display(demographics.head())

print("\nTransactions:")
display(transactions.head())

print("\nSocial Media Interactions:")
display(social.head())

Demographics:

,CustomerID,Age,Gender,Location,IncomeLevel,SignupDate
0,9207fa75-5758-48d1-94ad-19c041e0520f,51.0,Female,Jensenberg,Low,2022-11-17
1,5fb09cd8-a473-46f7-80bd-6e49cf509078,NaN,Female,Castilloport,High,2020-07-21
2,c139496e-cc89-498a-bd90-1fb4627b6cff,37.0,Male,Lake Jennifertown,NaN,2021-01-01
3,50118139-7264-428f-81cc-a25fddc5d6dd,44.0,Male,Port Carl,Medium,2024-06-10
4,7d1f2bbc-8d16-4fbc-9b37-ece3324e8ed4,50.0,Female,Jessebury,High,2023-08-24

Transactions:

,CustomerID,TransactionID,TransactionDate,Amount,ProductCategory,PaymentMethod
0,60567026-f719-4cd6-849e-137e86d8938f,5ff75116-0a50-4d04-80fb-31e5ccbb0769,2024-05-15,117.64,Clothing,PayPal
1,4090ba85-b111-4f75-a792-c777965f5255,2c39b9fe-ff57-4d39-9321-9f5cdf187aa1,2023-04-26,466.14,Health & Beauty,Bank Transfer
2,9223891b-73ff-4d5c-b8ae-13ece82ee28b,f79588dd-3db9-4ffa-97f8-7de0e64259f1,2022-09-23,563.99,Clothing,Debit Card
3,9243eebc-938f-480c-8564-16d503d250de,401c0fc9-60df-4455-ad78-67c132f9897d,2024-04-15,254.44,Automotive,PayPal
4,6e3e8eb8-bc0f-4ffe-9f74-5d5efec9502f,2034aebc-8280-4254-a667-92bcd1c2be4f,2024-06-03,590.52,Home & Garden,Bank Transfer

Social Media Interactions:

,CustomerID,InteractionID,InteractionDate,Platform,InteractionType,Sentiment
0,2dcb9523-356b-40b2-a67b-1f27797de261,e5d15761-d0a7-4329-89e3-79a892c56097,2023-07-11,NaN,Comment,NaN
1,e12c37b3-7d4d-472f-9fd8-0df2cb3001aa,02f9f376-70ae-4fcd-9070-1db977939948,2023-07-06,Twitter,Share,NaN
2,08a911a3-65e6-4f5d-a6a1-ae7ddcbe28a2,a83fa04c-f109-4f24-8ce1-2078154f6a1c,2024-05-24,Instagram,Comment,Neutral
3,efdfdfc9-5dbb-4478-911a-101a390a0285,28a69c4b-a2e4-4c74-a130-1132d7733fdf,2023-11-01,Instagram,Like,Neutral
4,ca1e90f6-0e5f-492e-ab92-252ff540da18,d9d1c6f8-5e15-4738-b52b-13c2982420cc,2023-07-08,Instagram,Like,NaN

In [16]:
# Check general information: column names, data types, and non-null counts
print("=== Demographics Info ===")
demographics.info()

print("\n=== Transactions Info ===")
transactions.info()

print("\n=== Social Media Info ===")
social.info()

# View sample entries
print("\n=== Sample Entries (Demographics) ===")
display(demographics.sample(5))

print("\n=== Sample Entries (Transactions) ===")
display(transactions.sample(5))

print("\n=== Sample Entries (Social Media) ===")
display(social.sample(5))

=== Demographics Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3200 entries, 0 to 3199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerID   3200 non-null   object
 1   Age          2909 non-null   object
 2   Gender       3200 non-null   object
 3   Location     3200 non-null   object
 4   IncomeLevel  2897 non-null   object
 5   SignupDate   3200 non-null   object
dtypes: object(6)
memory usage: 150.1+ KB

=== Transactions Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3200 entries, 0 to 3199
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       3200 non-null   object
 1   TransactionID    3200 non-null   object
 2   TransactionDate  3200 non-null   object
 3   Amount           2896 non-null   object
 4   ProductCategory  2901 non-null   object
 5   PaymentMethod    3200 non-null   object
dtypes: object(6)
memory usage: 150.1+ KB

=== Social Media Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3200 entries, 0 to 3199
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       3200 non-null   object
 1   InteractionID    3200 non-null   object
 2   InteractionDate  3200 non-null   object
 3   Platform         2889 non-null   object
 4   InteractionType  3200 non-null   object
 5   Sentiment        2871 non-null   object
dtypes: object(6)
memory usage: 150.1+ KB

=== Sample Entries (Demographics) ===

,CustomerID,Age,Gender,Location,IncomeLevel,SignupDate
2794,5afd4ef3-4ce0-4cd8-8b04-31910c725733,-1,Male,Port Eric,Low,2021-01-25
1698,a2c21cab-0da7-4273-b2a4-f4b62d2aa701,31.0,Female,West Christopherberg,Low,2023-07-12
1515,3145bbb1-e83c-40eb-9ca0-2e4acbf82050,31.0,Male,South Sandra,Low,2021-09-26
978,cca487f5-d4c5-402f-8ddb-1c60afb1b70f,54.0,Female,Port Matthewshire,Low,2023-11-27
2485,1d29565d-2123-4b85-b499-92a928a5fd2e,26.0,Male,East Stephanieton,High,2019-07-27

=== Sample Entries (Transactions) ===

,CustomerID,TransactionID,TransactionDate,Amount,ProductCategory,PaymentMethod
2020,4231fa1b-073c-4bf2-94d6-22dd9dd33929,a42b838c-c19f-4f19-ac16-691b7ec0bbae,2024-01-08,24.34,NaN,Credit Card
1213,45fd78bb-ce7d-49b2-a43f-c418abc621d7,f323108d-42e4-4e07-8d19-47eeea522904,2022-08-12,NaN,Home & Garden,Credit Card
1358,7cd96f82-4bad-4efd-a6aa-d6098dff001e,c6ae53c1-b4c3-4812-990a-ca0aa7c2eb7c,2024-01-27,798.91,Clothing,Bank Transfer
3193,1f31b312-f00d-46ba-a83b-586ebeabc72c,7b1b2d20-0366-40a4-a737-cfc9e151553f,2023-06-28,682.97,NaN,PayPal
278,6bc3aaad-57cc-4fae-b57f-18faa88ce95b,191af024-d4d3-4144-86f7-11e09e4e9df8,2023-02-14,185.97,NaN,Debit Card

=== Sample Entries (Social Media) ===

,CustomerID,InteractionID,InteractionDate,Platform,InteractionType,Sentiment
2786,e4785a5c-a70a-4db0-98d5-1d76175c4a94,cb181800-52ee-4613-8587-479493820f9f,2024-01-11,Twitter,Comment,Negative
2778,939cf2d9-6764-404e-8ea8-ea5d283c3b8b,ead48600-e99d-4234-a63f-a991af4c5ef5,2024-06-10,Instagram,Like,Neutral
2396,81be7ae8-5f41-4ee9-895e-b001c5c63186,47ae4384-ae3e-4ad6-8366-80b8d9574d64,2024-03-08,Instagram,Like,Positive
2010,dad5383c-36f9-4dd6-8a63-a3466a8ca819,19ab82db-c7c3-4481-bc75-53f4baf38640,2023-09-07,Twitter,Comment,Positive
208,a1487b99-07e2-4e06-b590-64d85a00c9c3,b8a5e5f0-5b22-4cc5-97aa-52e3cc037cc6,2023-12-22,Facebook,Share,Negative

In [7]:
# Check duplicates count in each dataset
print("Duplicates in Demographics:", demographics.duplicated().sum())
print("Duplicates in Transactions:", transactions.duplicated().sum())
print("Duplicates in Social Media:", social.duplicated().sum())

# Remove duplicates
demographics = demographics.drop_duplicates()
transactions = transactions.drop_duplicates()
social = social.drop_duplicates()

print("\nAfter removing duplicates:")
print("Demographics shape:", demographics.shape)
print("Transactions shape:", transactions.shape)
print("Social Media shape:", social.shape)

Duplicates in Demographics: 0
Duplicates in Transactions: 0
Duplicates in Social Media: 0

After removing duplicates:
Demographics shape: (3023, 6)
Transactions shape: (3015, 6)
Social Media shape: (3020, 6)

In [8]:
# Check missing values for each dataset
print("=== Missing Values in Demographics ===")
print(demographics.isnull().sum())

print("\n=== Missing Values in Transactions ===")
print(transactions.isnull().sum())

print("\n=== Missing Values in Social Media ===")
print(social.isnull().sum())

# Optional: show percentage of missing values
print("\n=== Missing Value Percentage ===")
for name, df in zip(
    ['Demographics', 'Transactions', 'Social Media'],
    [demographics, transactions, social]
):
    print(f"\n{name}:")
    print((df.isnull().sum() / len(df) * 100).round(2))

=== Missing Values in Demographics ===
CustomerID       0
Age            276
Gender           0
Location         0
IncomeLevel    285
SignupDate       0
dtype: int64

=== Missing Values in Transactions ===
CustomerID           0
TransactionID        0
TransactionDate      0
Amount             283
ProductCategory    282
PaymentMethod        0
dtype: int64

=== Missing Values in Social Media ===
CustomerID           0
InteractionID        0
InteractionDate      0
Platform           291
InteractionType      0
Sentiment          309
dtype: int64

=== Missing Value Percentage ===

Demographics:
CustomerID     0.00
Age            9.13
Gender         0.00
Location       0.00
IncomeLevel    9.43
SignupDate     0.00
dtype: float64

Transactions:
CustomerID         0.00
TransactionID      0.00
TransactionDate    0.00
Amount             9.39
ProductCategory    9.35
PaymentMethod      0.00
dtype: float64

Social Media:
CustomerID          0.00
InteractionID       0.00
InteractionDate     0.00
Platform            9.64
InteractionType     0.00
Sentiment          10.23
dtype: float64

In [9]:
display(demographics.head())
display(transactions.head())
display(social.head())

,CustomerID,Age,Gender,Location,IncomeLevel,SignupDate
0,9207fa75-5758-48d1-94ad-19c041e0520f,51.0,Female,Jensenberg,Low,2022-11-17
1,5fb09cd8-a473-46f7-80bd-6e49cf509078,NaN,Female,Castilloport,High,2020-07-21
2,c139496e-cc89-498a-bd90-1fb4627b6cff,37.0,Male,Lake Jennifertown,NaN,2021-01-01
3,50118139-7264-428f-81cc-a25fddc5d6dd,44.0,Male,Port Carl,Medium,2024-06-10
4,7d1f2bbc-8d16-4fbc-9b37-ece3324e8ed4,50.0,Female,Jessebury,High,2023-08-24

,CustomerID,TransactionID,TransactionDate,Amount,ProductCategory,PaymentMethod
0,60567026-f719-4cd6-849e-137e86d8938f,5ff75116-0a50-4d04-80fb-31e5ccbb0769,2024-05-15,117.64,Clothing,PayPal
1,4090ba85-b111-4f75-a792-c777965f5255,2c39b9fe-ff57-4d39-9321-9f5cdf187aa1,2023-04-26,466.14,Health & Beauty,Bank Transfer
2,9223891b-73ff-4d5c-b8ae-13ece82ee28b,f79588dd-3db9-4ffa-97f8-7de0e64259f1,2022-09-23,563.99,Clothing,Debit Card
3,9243eebc-938f-480c-8564-16d503d250de,401c0fc9-60df-4455-ad78-67c132f9897d,2024-04-15,254.44,Automotive,PayPal
4,6e3e8eb8-bc0f-4ffe-9f74-5d5efec9502f,2034aebc-8280-4254-a667-92bcd1c2be4f,2024-06-03,590.52,Home & Garden,Bank Transfer

,CustomerID,InteractionID,InteractionDate,Platform,InteractionType,Sentiment
0,2dcb9523-356b-40b2-a67b-1f27797de261,e5d15761-d0a7-4329-89e3-79a892c56097,2023-07-11,NaN,Comment,NaN
1,e12c37b3-7d4d-472f-9fd8-0df2cb3001aa,02f9f376-70ae-4fcd-9070-1db977939948,2023-07-06,Twitter,Share,NaN
2,08a911a3-65e6-4f5d-a6a1-ae7ddcbe28a2,a83fa04c-f109-4f24-8ce1-2078154f6a1c,2024-05-24,Instagram,Comment,Neutral
3,efdfdfc9-5dbb-4478-911a-101a390a0285,28a69c4b-a2e4-4c74-a130-1132d7733fdf,2023-11-01,Instagram,Like,Neutral
4,ca1e90f6-0e5f-492e-ab92-252ff540da18,d9d1c6f8-5e15-4738-b52b-13c2982420cc,2023-07-08,Instagram,Like,NaN

In [10]:
demographics.info()
transactions.info()
social.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3023 entries, 0 to 3195
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerID   3023 non-null   object
 1   Age          2747 non-null   object
 2   Gender       3023 non-null   object
 3   Location     3023 non-null   object
 4   IncomeLevel  2738 non-null   object
 5   SignupDate   3023 non-null   object
dtypes: object(6)
memory usage: 165.3+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 3015 entries, 0 to 3177
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       3015 non-null   object
 1   TransactionID    3015 non-null   object
 2   TransactionDate  3015 non-null   object
 3   Amount           2732 non-null   object
 4   ProductCategory  2733 non-null   object
 5   PaymentMethod    3015 non-null   object
dtypes: object(6)
memory usage: 164.9+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 3020 entries, 0 to 3194
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       3020 non-null   object
 1   InteractionID    3020 non-null   object
 2   InteractionDate  3020 non-null   object
 3   Platform         2729 non-null   object
 4   InteractionType  3020 non-null   object
 5   Sentiment        2711 non-null   object
dtypes: object(6)
memory usage: 165.2+ KB

In [12]:
for name, df in zip(
    ['Demographics', 'Transactions', 'Social Media'],
    [demographics, transactions, social]
):
    print(f"\n{name}: {df.shape[0]} rows × {df.shape[1]} columns | "
          f"{df.duplicated().sum()} duplicates | "
          f"{df.isnull().sum().sum()} missing values")

Demographics: 3023 rows × 6 columns | 0 duplicates | 561 missing values

Transactions: 3015 rows × 6 columns | 0 duplicates | 565 missing values

Social Media: 3020 rows × 6 columns | 0 duplicates | 600 missing values

In [13]:
# Save cleaned datasets
demographics.to_csv('customer_demographics_clean.csv', index=False)
transactions.to_csv('customer_transactions_clean.csv', index=False)
social.to_csv('social_media_interactions_clean.csv', index=False)

print("Cleaned datasets have been saved successfully!")

Cleaned datasets have been saved successfully!

In [14]:
check = pd.read_csv('customer_demographics_clean.csv')
check.head()

,CustomerID,Age,Gender,Location,IncomeLevel,SignupDate
0,9207fa75-5758-48d1-94ad-19c041e0520f,51.0,Female,Jensenberg,Low,2022-11-17
1,5fb09cd8-a473-46f7-80bd-6e49cf509078,NaN,Female,Castilloport,High,2020-07-21
2,c139496e-cc89-498a-bd90-1fb4627b6cff,37.0,Male,Lake Jennifertown,NaN,2021-01-01
3,50118139-7264-428f-81cc-a25fddc5d6dd,44.0,Male,Port Carl,Medium,2024-06-10
4,7d1f2bbc-8d16-4fbc-9b37-ece3324e8ed4,50.0,Female,Jessebury,High,2023-08-24